{
  "name": "3D/WHISKY - ウイスキーの美学をデジタルで紡ぎ直す",
  "short_name": "3D/WHISKY",
  "description": "伝統的なウイスキーボトルの美しさを3Dデジタルアートとして再構築する3Dモデル販売プラットフォーム",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["shopping", "art", "design"]
}